.dashboard {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}

.dashboard .title{
  grid-column: 1 / 3;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: x-large;
  border-radius: 8px;
  background-color: white;
  padding: 10px;
  /* border: 1px white; */
  /* box-shadow: 1px 1px 1px gray; */
}

.dashboard .chart1{
  grid-column: 1 / 3;
  /* font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: x-large; */
  background-color: white;
  padding: 10px 0px 10px 0px;
  box-shadow: 2px;
  border-radius: 5px;
}

.dashboard .chart2{
  grid-column: 1 / 2;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: x-large;
  background-color: white;
  padding: 10px;
  box-shadow: 2px;
  border-radius: 5px;
}

.dashboard .chart3{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: x-large;
  background-color: white;
  padding: 10px;
  box-shadow: 2px;
  border-radius: 5px;
}

.dashboard > div {
  background-color: rgba(230, 15, 15, 0.8);
}